VITE_SUPABASE_PROJECT_ID="rbkzsuihesfddofligrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJia3pzdWloZXNmZGRvZmxpZ3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODgzMDAsImV4cCI6MjA3Nzk2NDMwMH0.p7t3x92UGs9M21UwnvjZ--vSVEdH9XSYb0pQ-WB2TAA"
VITE_SUPABASE_URL="https://rbkzsuihesfddofligrw.supabase.co"
